{
  "name": "physics-showcase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome check src scripts",
    "format": "biome format --write src scripts",
    "shots": "node scripts/screenshots.mjs",
    "record": "node scripts/record.mjs",
    "printables": "node scripts/printables.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "jspdf": "^4.2.1",
    "katex": "^0.19.0",
    "perfect-freehand": "^1.2.3",
    "postprocessing": "^6.39.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.186.1",
    "three-gpu-pathtracer": "^0.0.26",
    "three-mesh-bvh": "^0.9.15",
    "ts-fsrs": "^5.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/katex": "^0.16.8",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fast-check": "^4.10.2",
    "playwright": "1.56.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  }
}
